# spring-oauth2-demo

./: .gitignore  pom.xml
src/main/java/br/com/igorshiohara/: Application.java
src/main/java/br/com/igorshiohara/auth/: AuthenticationService.java  AuthenticationServiceDefault.java  UnauthorizedEntryPoint.java  UserContext.java
src/main/java/br/com/igorshiohara/config/: SecurityConfig.java
src/main/java/br/com/igorshiohara/controller/: HelloRS.java
src/main/java/br/com/igorshiohara/exception/: InactiveUserException.java
src/main/java/br/com/igorshiohara/model/: Profile.java  User.java
src/main/java/br/com/igorshiohara/repository/: FakeUserRepository.java  FakeUserRepositoryImpl.java  ProfileRepository.java  UserRepository.java
src/main/java/br/com/igorshiohara/service/: UserService.java
src/main/java/br/com/igorshiohara/token/: TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  TokenManagerSingle.java
src/main/resources/: application.properties
